# lutece-search-module-blog-solr

./: pom.xml
src/java/fr/paris/lutece/plugins/blog/modules/solr/daemon/: OutdatedBlogDaemon.java
src/java/fr/paris/lutece/plugins/blog/modules/solr/indexer/: SolrBlogIndexer.java  SolrDocIndexer.java
src/java/fr/paris/lutece/plugins/blog/modules/solr/resources/: solr_messages_en.properties  solr_messages_fr.properties
src/java/fr/paris/lutece/plugins/htmldocs/modules/solr/indexer/: SolrDocIndexer.java
src/java/fr/paris/lutece/plugins/htmldocs/modules/solr/resources/: solr_messages_en.properties
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/blog/modules/solr/: SolrBlogIndexerTest.java
webapp/WEB-INF/conf/plugins/: blog-solr.properties  blog-solr_context.xml  htmldocs-solr.properties  htmldocs-solr_context.xml
webapp/WEB-INF/plugins/: blog-solr.xml  htmldocs-solr.xml
