<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-blog-solr</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>Lutece blog solr module</name>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[6.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-solr</artifactId>
            <version>[3.2.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-blog</artifactId>
            <version>[1.0.1,)</version>
            <type>lutece-plugin</type>
        </dependency>

    </dependencies>

    <properties>
        <componentName>blog-solr</componentName>
        <jiraProjectName>HTMLDOCSSOLR</jiraProjectName>
        <jiraComponentId />
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-search-module-blog-solr.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-search-module-blog-solr.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-search-module-blog-solr.git</url>

        <tag>HEAD</tag>
    </scm>
</project>